# kanyaku

./: LICENSE  NOTICE  README.md  build.xml
java/: Edict2Record.java  EdictCandidateValue.java  JDictPrepare.java  JDictSQL.java  KanjidicCandidateValue.java  KanjidicRecord.java  KeywordCandidateValue.java
sql/: check_db.ij  create_tables.sql  load_tables.ij
webapp/: kanyaku.war
webapp/src/: AsciiFilter.java  DBConnection.java  Format.java  InitVelocity.java  JDictServlet.java  KanaUtil.java  PhraseFilter.java  ReadingFilter.java  VelocityContextFilter.java
webapp/src/templ/: jdict.vm  jdict_macros.vm
webapp/web/: index.html
webapp/web/WEB-INF/: web.xml
webapp/web/css/: style.css
webapp/web/js/: ime.js  jdict_init.js
